log4j.rootLogger=INFO, Ax ,R
log4j.appender.Ax=org.apache.log4j.ConsoleAppender
log4j.appender.Ax.layout=org.apache.log4j.PatternLayout
log4j.appender.Ax.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D\:\\Test_Log4j.log
log4j.appender.R.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n 

#log4j.rootLogger=info, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.testing.cache=debug

# SQL Logging - HHH-6833
#log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.hibernate.hql.internal.ast=debug

#log4j.logger.org.hibernate.sql.ordering.antlr=debug

#log4j.logger.org.hibernate.engine.internal.LoggingSessionEventListener=info

### When entity copy merge functionality is enabled using: 
### hibernate.event.merge.entity_copy_observer=log, the following will 
### provide information about merged entity copies.
### log4j.logger.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug

